# -*- coding: utf-8 -*-
"""Untitled3.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1QsIao2xEUt3UnGQ6a5w_k9GHrYOG4QAT
"""

import numpy as np
import matplotlib.pyplot as plt
import pandas

m = 134456
a = 141
b = 28411

table = []

i = 1
u2 = 122 #Начальное зн-ие
n=256 #Кол-во зн-ий
while i<n:
  u1=u2
  table.append(u2)
  u2 = (u1*a+b)%m
  
  i+=1

table

a = 64
b = 16
plt.hist(table[b:b+a])
plt.show()

x = []
y = []
i = 0 
for i in range(len(table)-1):
  x.append(table[i])
  y.append(table[i+1])
  i+=1
fig, ax = plt.subplots()

ax.scatter(x, y)
plt.show()
