# -*- coding: utf-8 -*-
"""Untitled1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1ed8df-lnQS7LC0B3aqSsAfyfLEv7e7lE
"""

import numpy as np
import matplotlib.pyplot as plt
import pandas
from array import *
from math import *
a1 = [0,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,1,1,0,1,1,0,0,1,1,0,1,0]
table = []
b=""
i=0
for i in range(0,len(a1)):
  b = b + str(a1[i])
  i+=1

table.append(int(b,2))
z=0

print(b)
while z<256:
  a2 = (int(a1[0])) ^ (int(a1[1])) ^ (int(a1[3])) ^ (int(a1[27]))
  a1.insert(0,a2)
  a1.pop(28)
  h = ""
  i=0
  for i in range (0,len(a1)): 
    h = h + str(a1[i])
    i+= 1
  table.append(int(h,2))
  print(h)
  z+=1

plt.plot(table)
plt.show()

plt.hist(table)
plt.show()
